const en = {
  infoButton: 'Info',
  taskEditButton: 'Edit',
  cloneButton: 'Clone',
  saveButton: 'Save',
  inviteButton: 'Invite',
  inviteHeading: 'Invitation',
  deleteHeading: 'Delete Task',
  quitHeading: 'Quit Task',
  deleteButton: 'Delete',
  quitButton: 'Quit',
  logoutButton: 'Logout',
  invitationNotification: 'You are invited to join {taskName}',
  welcomeMessage: 'Please select a task',
  taskCreatorTitle: 'Task Creator',
  taskCreatorHint: 'To create a task, please fill in the fields below.',
  nameFieldName: 'Name',
  nameFieldErrorMessage: 'Name is required and less than 200 characters.',
  statusFieldName: 'Status',
  deadlineFieldName: 'Deadline',
  expectedFieldName: 'Expected Effort',
  descriptionFieldName: 'Description',
  rolesFieldName: 'Roles',
  taskViewerTitle: 'Task Viewer',
  taskViewerHint: 'View the information of this task below',
  taskClonerTitle: 'Task Cloner',
  taskClonerHint: 'To clone a task, plase fill in the fields below',
  deleteTaskHint: 'Are you sure you want to permanently remove this task?',
  yesButton: 'Yes',
  noButton: 'No',
  emptyNotificationMessage: 'You have no invitation yet',
  cancelButton: 'Cancel',
  quitTaskHint: 'Are you sure you want to permanently quit from this task?',
  optionalFieldName: 'optional',
  assigneeFieldName: 'Assignee',
  reviewerFieldName: 'Reviewer',
  editorLabel: 'Editor',
  stepEditorTitle: 'Step Editor',
  stepEditorHint: 'To edit a step, plese fill in the fields below',
  stepCreatorTitle: 'Step Creator',
  stepCreatorHint: 'To create a step, plase fill in the fields bellow',
  stepViewerTitle: 'Step Information',
  stepViewerHint: 'View the information of this step below',
  trigger: 'Trigger',
  triggerToComplete: 'Complete',
  triggerToReview: 'Submit',
  triggerTitle: 'You don\'t have the authority to trigger.',
  taskEditorTitle: 'Task Editor',
  taskEditorHint: 'To edit a task, please fill in the fields below',
  unsaveChangesLabel: 'Unsaved Changes',
  numberFieldLabel: 'Number',
  unitFieldLabel: 'Unit',
  numberFieldError: 'Please specify a number',
  unitFieldError: 'Pleas select a unit',
  usernameFieldPlaceholder: 'Username',
  basicNode: 'Basic Node',
  checkListNode: 'Check List Node',
  fileNode: 'File Node',
  joinNode: 'Join Node',
  multipleChoiceNode: 'Multiple Choice Node',
  subTaskNode: 'Sub Task Node',
  addEdgeButton: 'Add Edge',
  deleteItemButton: 'Delete',
  appBarWelcomeMessage: 'Welcome to Taskit!',
  taskDeleteMsg: 'Task deleted successfully.',
  taskDeleteFailMsg: 'Delete task failed. ',
  taskQuitMsg: 'Task quit successfully.',
  taskQuitFailMsg: 'Quit task failed.',
  graphSaveMsg: 'Graph saved successfully.',
  graphSaveFailMsg: 'Save graph failed.',
  startEndNodeDeleteMsg: 'Start/End node can\'t be deleted.',
  selectNodeToDeleteMsg: 'Please select a node or an edge to delete.',
  nodeUnavailableMsg: 'Currently only normal node is available.',
  sendInvitationMsg: 'You have successfully sent the invitation.',
  sendInvitationFailMsg: 'Invitation failed.',
  revokeInvitationMsg: 'Invitation was revoked successfully.',
  revokeInvitationFailMsg: 'Revoke invitation failed.',
  changeSuperRoleMsg: 'Super role was sucessulfy changed.',
  changeSuperRoleFailMsg: 'Change super role failed',
  changeRoleMsg: 'Role was successfully changed.',
  changeRoleFailMsg: 'Change role failed.',
  invalidFormDataMsg: 'Invalid form data. Please check it again.',
  cantTriggerMsg: 'Trigger can\'t be performed before the graph is saved.',
  triggerMsg: 'Task triggered successfully.',
  triggerFailMsg: 'Trigger task failed.',
  taskCloneMsg: 'Task cloned successfully.',
  taskCloneFailMsg: 'Clone task failed.',
  taskCreateMsg: 'Task created successfully.',
  taskCreateFailMsg: 'Create task failed.',
  taskModifyMsg: 'Task modified successfully.',
  taskModifyFailMsg: 'Modify task failed.',
  tasksGetFailMsg: 'Get tasks failed.',
  userGetFailMsg: 'Get user failed',
};

export default en;
