const en = {
  infoButton: 'Info',
  taskEditButton: 'Edit',
  cloneButton: 'Clone',
  saveButton: 'Save',
  inviteButton: 'Invite',
  inviteHeading: 'Invitation',
  deleteHeading: 'Delete Task',
  quitHeading: 'Quit Task',
  deleteButton: 'Delete',
  quitButton: 'Quit',
  logoutButton: 'Logout',
  invitationNotification: 'You are invited to join {taskName}',
  welcomeMessage: 'Please select a task',
  taskCreatorTitle: 'Task Creator',
  taskCreatorHint: 'To create a task, please fill in the fields below.',
  nameFieldName: 'Name',
  nameFieldErrorMessage: 'Name is required and less than 200 characters.',
  statusFieldName: 'Status',
  deadlineFieldName: 'Deadline',
  expectedFieldName: 'Expected Effort',
  descriptionFieldName: 'Description',
  rolesFieldName: 'Roles',
};

export default en;
