const en = {
  infoButton: 'Info',
  taskEditButton: 'Edit',
  cloneButton: 'Clone',
  saveButton: 'Save',
  inviteButton: 'Invite',
  inviteHeading: 'Invitation',
  deleteHeading: 'Delete Task',
  quitHeading: 'Quit Task',
  deleteButton: 'Delete',
  quitButton: 'Quit',
  logoutButton: 'Logout',
  invitationNotification: 'You are invited to join {taskName}',
  welcomeMessage: 'Please select a task',
  taskCreatorTitle: 'Task Creator',
  taskCreatorHint: 'To create a task, please fill in the fields below.',
  nameFieldName: 'Name',
  nameFieldErrorMessage: 'Name is required and less than 200 characters.',
  statusFieldName: 'Status',
  deadlineFieldName: 'Deadline',
  expectedFieldName: 'Expected Effort',
  descriptionFieldName: 'Description',
  rolesFieldName: 'Roles',
  taskViewerTitle: 'Task Viewer',
  taskViewerHint: 'View the information of this task below',
  taskClonerTitle: 'Task Cloner',
  taskClonerHint: 'To clone a task, plase fill in the fields below',
  deleteTaskHint: 'Are you sure you want to permanently remove this task?',
  yesButton: 'Yes',
  noButton: 'No',
  emptyNotificationMessage: 'You have no invitation yet',
  cancelButton: 'Cancel',
  quitTaskHint: 'Are you sure you want to permanently quit from this task?',
  optionalFieldName: 'optional',
  assigneeFieldName: 'Assignee',
  reviewerFieldName: 'Reviewer',
  editorLabel: 'Editor',
  stepEditorTitle: 'Step Editor',
  stepEditorHint: 'To edit a step, plese fill in the fields below',
  stepCreatorTitle: 'Step Creator',
  stepCreatorHint: 'To create a step, plase fill in the fields bellow',
  stepViewerTitle: 'Step Information',
  stepViewerHint: 'View the information of this step below',
  trigger: 'Trigger',
  triggerToComplete: 'Complete',
  triggerToReview: 'Submit',
  triggerTitle: 'You don\'t have the authority to trigger.',
  taskEditorTitle: 'Task Editor',
  taskEditorHint: 'To edit a task, please fill in the fields below',
  unsaveChangesLabel: 'Unsaved Changes',
  numberFieldLabel: 'Number',
  numberFieldError: 'Please specify a number',
  unitFieldLabel: 'Unit',
  unitFieldError: 'Pleas select a unit',
  basicNode: 'Basic Node',
  checkListNode: 'Check List Node',
  fileNode: 'File Node',
  joinNode: 'Join Node',
  multipleChoiceNode: 'Multiple Choice Node',
  subTaskNode: 'Sub Task Node',
  addEdgeButton: 'Add Edge',
  deleteItemButton: 'Delete',
};

export default en;
