const zh = {
  infoButton: '信息',
  taskEditButton: '编辑',
  cloneButton: '克隆',
  saveButton: '保存',
  deleteButton: '删除',
  inviteButton: '邀请',
  inviteHeading: '邀请',
  deleteHeading: '删除任务',
  quitHeading: '退出任务',
  quitButton: '离开',
  logoutButton: '登出',
  welcomeMessage: '请挑选一个任务',
  invitationNotification: '您被邀请加入 {taskName}',
  taskCreatorTitle: '创建任务',
  taskCreatorHint: '请填写以下表格创建任务',
  nameFieldName: '名字',
  nameFieldErrorMessage: '必须填写名字并且不得超过200字符',
  statusFieldName: '状态',
  deadlineFieldName: '截止日期',
  expectedFieldName: '预计任务量',
  descriptionFieldName: '描述',
  rolesFieldName: '角色',
  taskViewerTitle: '任务信息',
  taskViewerHint: '查看与这个任务相关的信息',
  taskClonerTitle: '克隆任务',
  taskClonerHint: '请填写以下表格克隆任务',
  deleteTaskHint: '你确定想要永久删除这一任务吗',
  yesButton: '是',
  noButton: '否',
  emptyNotificationMessage: '暂时还没有邀请',
  cancelButton: '取消',
  quitTaskHint: '你确定要永久退出这一任务吗',
  optionalFieldName: '可选',
  assigneeFieldName: '指定人',
  reviewerFieldName: '检查人',
  editorLabel: '编辑',
  stepEditorTitle: '编辑步骤',
  stepEditorHint: '请填写以下表格编辑步骤',
  stepCreatorTitle: '创建步骤',
  stepCreatorHint: '请填写以下表格创建步骤',
  stepViewerTitle: '步骤信息',
  stepViewerHint: '以下是此步骤的相关信息',
  triggerButton: '启动',
  triggerTitle: '你无权启动',
  taskEditorTitle: '编辑任务',
  taskEditorHint: '请填写以下表格以编辑任务',
};

export default zh;
